# kohonen

./: .travis.yml  README.md  pom.xml  travis-prepare-maven.py
src/main/java/fi/otavanopisto/kohonen/: DistanceFunction.java  KohonenUtils.java  NeighborhoodModifier.java  Network.java  Topology.java  TrainingAlgorithm.java  TrainingEndClause.java  TrainingModifier.java
src/main/java/fi/otavanopisto/kohonen/impl/: ConstantTrainingModifier.java  EuclideanDistanceFunction.java  GaussNeighborhoodModifier.java  GaussTrainingModifier.java  HexagonalTopology.java  KohonenNetwork.java  LinearTrainingModifier.java  MatrixTopology.java  MinDistanceTrainingEndClause.java  UMatrix.java  WTATrainingAlgorithm.java  WTMTrainingAlgorithm.java
src/test/java/fi/otavanopisto/kohonen/: KohonenTestUtils.java  MiscTests.java  TestTopology.java  TestWTATraining.java  TestWTMTraining.java
